# spring-cloud-zuul

./: README.md  pom.xml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/lgj/study/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml  application.yml
spring-cloud-eureka-server/src/test/java/com/lgj/study/: SpringCloudEurekaServerApplicationTests.java
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/com/lgj/study/: SpringCloudProviderApplication.java
spring-cloud-provider/src/main/java/com/lgj/study/controller/: ExampleProviderController.java
spring-cloud-provider/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml  application.yml
spring-cloud-provider/src/test/java/com/lgj/study/: SpringCloudProviderApplicationTests.java
spring-cloud-zuul-server/: pom.xml
spring-cloud-zuul-server/src/main/java/com/lgj/study/: SpringCloudZuulApplication.java
spring-cloud-zuul-server/src/main/resources/: application.yml
spring-cloud-zuul-server/src/test/java/com/lgj/study/: SpringCloudZuulApplicationTests.java
